// Lingobit Extractor Resource Script

#include "PGN_Spy.h"

STRINGTABLE
BEGIN
    IDS_THIS_PROJECT_WOULD_HAVE_BEEN_MUCH_MORE "This project would have been much more difficult without the contributions of several different people.\r\nI would especially like to thank David Barnes for the use of uci-analyser and pgn-extract,\r\nBen Bryant of firstobject.com for the use of CMarkup,\r\nand LegoPirateSenior and others who gave advice and/or contributed to testing.\r\n"
    IDS_FAILED_TO_CREATE_TEMPORARY_OUTPUT "Failed to create temporary output file."
    IDS_PGN_SPY             "PGN Spy"
    IDS_POSITIONS_WHERE_NEITHER_SIDE_IS_AHEAD "Positions where neither side is ahead by more than the specified threshold will be analysed.  This is to help detect cheaters who stop cheating once they are ahead.\n\nThese results will be reported separately from those for losing positions."
END

STRINGTABLE
BEGIN
    IDS_THE_SPECIFIED_INPUT_FILE_DOES_NOT "The specified input file does not exist."
    IDS_SETTINGS_SAVED      "Settings saved."
    IDS_SPECIFY_THE_MINIMUM_TIME_IN "Specify the minimum time (in milliseconds) to spend analysing each position."
    IDS_SPECIFY_THE_MAXIMUM_TIME_IN "Specify the maximum time (in milliseconds) to spend analysing each position.  This will force analysis to stop, even if the minimum search depth has not yet been reached."
    IDS_THE_SPECIFIED_ENGINE_DOES_NOT_EXIST "The specified engine does not exist."
    IDS_SPECIFY_THE_NUMBER_OF_TOP_ENGINE_MOVES "Specify the number of top engine moves to be compared to the actual move played in each position.  This is to help detect cheaters who regularly play a second-choice move, or who use a different engine or engine settings."
    IDS_SPECIFY_THE_SIZE_OF_THE_ENGINE_MEMORY "Specify the size of the engine's memory cache (in MB).\n\nSee documentation for your engine for optimal values for this setting.\n\nNote: if using multiple threads, remember that each thread will have its own hash.  As this is stored in memory, it is recommended that you ensure that the total hash size for threads does not exceed the RAM that is physically present on your machine; you should also leave sufficient for the operating system and any other software currently running."
    IDS_POSITIONS_WHERE_THE_PLAYER_BEHIND_BY "Positions where the player behind by more than the equal position threshold and less than the losing position threshold will be analysed.  This is to help detect cheaters who only cheat once they start to lose.\n\nThese results will be reported separately from those for equal positions."
    IDS_SPECIFY_THE_MINIMUM_NUMBER_OF_PLIES_TO "Specify the minimum number of plies to search for each position.  A ply is half of a move; i.e. one white move, or one black move.\n\nIf this depth is not reached within the minimum time, the search will continue until either this depth is reached or the maximum time has been reached."
    IDS_SPECIFY_THE_NUMBER_OF_THREADS_TO_USE "Specify the number of threads to use for analysis.\n\nTo aid consistency of results, the engine will only be allowed to use a single thread for each position.  However, if there are multiple games being analysed on a multi-core machine, several games may be processed simultaneously to enable analysis to be completed more quickly.\n\nNote: if you leave this at the default value, this will monopolise all available processing power.  If you want to be able to use your computer for other purposes while this is running, it is recommended that you decrease this value.\n\nAlso note that the architecture of chess engines is not usually very well suited to hyperthreading.  It is therefore recommended that this not be set to a number larger than the number of physical cores in your machine.\n\n"
    IDS_SPECIFY_THE_NUMBER_OF_OPENING_MOVES_TO "Specify the number of opening moves to exclude.  A move consists of one white move and one black move, so entering five means ignoring five moves for each side.\n\nOpening moves are better excluded from calculations, as a player who has studied an opening may well be able to reproduce main-line moves from memory, without the use of an engine.  Also, static resources such as books and databases are usually allowed in correspondence chess, so even a weak player may legitimately play main-line moves early in the game without the use of an engine."
    IDS_THIS_NUMBER_CAN_BE_ADJUSTED_WHILE "This number can be adjusted while analysis is running."
    IDS_THE_MINIMUM_TIME_FOR_ANALYSIS_MUST_NOT "The minimum time for analysis must not exceed the maximum time."
    IDS_YOU_HAVE_ENTERED_MORE_THREADS_THAN_THE "You have entered more threads than the number of processors present in your system."
    IDS_FAILED_TO_CONVERT_THE_PGN_FILE_INTO_THE "Failed to convert the pgn file into the appropriate format for analysis."
    IDS_FAILED_TO_LAUNCH_CONVERTER_PLEASE "Failed to launch converter.  Please ensure it is in the same folder as PGN Spy, with the file name ""pgn-extract.exe""."
END

STRINGTABLE
BEGIN
    IDS_FAILED_TO_SAVE_SETTINGS "Failed to save settings."
    IDS_NO_RESULTS_TO_DISPLAY "No results to display."
    IDS_FOR_ETC_ANALYSIS_MOVES_WHERE_THE_NEXT "For T1/T2/T3/etc. analysis, moves where the next-best move are evaluated to be worse than the move in question by more than the specified threshold will be excluded from analysis.  This avoids flagging obvious recaptures and other moves that a strong player would usually be expected to find.  Values are in centipawns."
    IDS_IF_PLAYER_NAME_IS_ENTERED_STATISTICS "If a player name is entered, statistics for the specified player will be reported.  Games excluding this player will be ignored.\n\nIf no player name is entered, aggregate statistics for all players will be reported.  This is useful for establishing baselines."
    IDS_FOR_ETC_ANALYSIS_MOVES_WHERE_THE_NEXT1 "For T1/T2/T3/etc. analysis, moves where the next-best move is evaluated to be worse than the first-choice move by more than the specified threshold will be excluded from analysis.  Values are in centipawns."
    IDS_FAILED_TO_LOAD_GAME_FILE "Failed to load game file."
END
